daemon off;

events {
    worker_connections 1024;
}

http {
    upstream gunicorn {
        server unix:/run/gunicorn.sock;
    }

    server {
        listen 80;
        root /application/frontend;

        location /  {
            index index.html;
        }

        location /api {
            proxy_pass http://gunicorn;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}