<div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; backdrop-filter: blur(0.25vh);" row>
    <div style="max-width: 360px;" column>
        <div style="background-color: var(--coaster); margin: 1vh; border-radius: 1vh;" column>
            <p medium left name="title">${title}</p>
            <p small center name="message">${message}</p>
            <div row>
                <button small center name="close">Close</button>
            </div>
        </div>
    </div>
</div>