<div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; backdrop-filter: blur(0.25vh);" row>
    <div style="max-width: 360px;" column>
        <div style="background-color: var(--coaster); margin: 1vh; border-radius: 1vh;" column>
            <p medium left name="title">${title}</p>
            <input small center name="input" type="text" placeholder="${placeholder}"/>
            <div row>
                <button small name="cancel">Cancel</button>
                <button small name="finish">Finish</button>
            </div>
        </div>
    </div>
</div>