[worker]
command=python worker.py
directory=/application/backend

[http]
command=gunicorn --workers 4 --forwarded-allow-ips * --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:80 app:app
directory=/application/backend

[https]
command=gunicorn --workers 4 --forwarded-allow-ips * --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:443 --certfile=/etc/ssl/private/server.crt --keyfile=/etc/ssl/private/server.key app:app
directory=/application/backend

[include]
files = /etc/entrypoint/conf.d/*.conf