[nginx]
command=/usr/sbin/nginx
directory=/application/frontend

[worker]
command=/usr/local/bin/python worker.py
directory=/application/backend

[gunicorn]
command=/usr/local/bin/gunicorn --worker-class eventlet --workers 4 --bind unix:/run/gunicorn.sock --log-config /etc/gunicorn.conf --access-logfile - app:router
directory=/application/backend

[include]
files = /etc/entrypoint/conf.d/*.conf