[nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -e /dev/stderr
directory=/application/frontend

[redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf --unixsocket /run/redis.sock
directory=/opt

[worker]
command=/usr/local/bin/python worker.py
directory=/application/backend

[gunicorn]
command=/usr/local/bin/gunicorn --workers 4 --forwarded-allow-ips * --log-config /etc/gunicorn/gunicorn.conf --worker-class uvicorn.workers.UvicornWorker --bind unix:/run/gunicorn.sock app:app
directory=/application/backend

[include]
files = /etc/entrypoint/conf.d/*.conf