[nginx]
command=nginx -c /etc/nginx/nginx.conf -e /dev/stderr
directory=/application/frontend

[worker]
command=python worker.py
directory=/application/backend

[gunicorn]
command=gunicorn --workers 4 --forwarded-allow-ips * --log-config /etc/gunicorn/gunicorn.conf --worker-class uvicorn.workers.UvicornWorker --bind unix:/run/gunicorn.sock app:app
directory=/application/backend

[include]
files = /etc/entrypoint/conf.d/*.conf