[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=regular

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=regular
args=(sys.stderr, )

[formatter_regular]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter