daemon off;

events {
    worker_connections 1024;
}

http {
    upstream gunicorn {
        server unix:/run/gunicorn.sock;
    }

    server {
        listen 80;
        root /application/frontend;

        location /  {
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /api {
            proxy_pass http://gunicorn;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        include /etc/nginx/conf.d/*.conf;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}