# Run in foreground
daemon off;

# Maximum connections per worker
events {
    worker_connections 1024;
}

http {
    # Disable access logging
    access_log /dev/null;

    # Configure gunicorn as an API upstream
    upstream gunicorn {
        server unix:/run/gunicorn.sock;
    }

    # Configure HTTP server
    server {
        listen 80;

        # Static files root directory
        root /application/frontend;

        # Static files configuration
        location /  {
            index index.html;
            include /etc/nginx/mime.types;
        }

        # API reverse-proxy configuration
        location /api {
            # Proxy configuration
            proxy_pass http://gunicorn;
            proxy_redirect off;
            proxy_buffering off;

            # Proxy upstream headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        # WebSocket reverse-proxy configuration
        location /socket {
            # Proxy configuration
            proxy_pass http://gunicorn;
            proxy_redirect off;
            proxy_buffering off;

            # Proxy upstream websocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        # Include sub-configuration files
        include /etc/nginx/conf.d/*.conf;
    }

    # Configure TLS reverse-proxy
    server {
        listen 443 ssl;

        # TLS Certificate and key paths
        ssl_certificate /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # Configure a reverse-proxy to the HTTP server
        location / {
            # Proxy address is :80
            proxy_pass http://localhost;

            # Proxy upstream headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}