# Disable TCP binding
port 0

# Disable client socket timeout
timeout 0

# Dump the database every 5 minutes if there is at-least 1 change
save 300 1

# Change data directory and dump file name
dir /opt
dbfilename redis.rdb

# Load additional modules
loadmodule /etc/redis/modules/librejson.so

# Include sub-configuration files
include /etc/redis/conf.d/*.conf