[worker]
signal=SIGINT
command=python worker.py
directory=/application/backend

[http]
signal=SIGTERM
command=uvicorn --workers 10 --forwarded-allow-ips * --log-config /etc/logconfig.json --access-log --host 0.0.0.0 --port 80 --factory app:router
directory=/application/backend

[https]
signal=SIGTERM
command=uvicorn --workers 10 --forwarded-allow-ips * --log-config /etc/logconfig.json --access-log --host 0.0.0.0 --port 443 --ssl-certfile /etc/ssl/private/server.crt --ssl-keyfile /etc/ssl/private/server.key --factory app:router
directory=/application/backend