[worker]
signal=SIGINT
command=python worker.py
directory=/application/backend

[server]
signal=SIGTERM
command=python main.py
directory=/application/backend

[proxy]
signal=SIGTERM
command=socat OPENSSL-LISTEN:8443,cert=/etc/ssl/private/server.crt,key=/etc/ssl/private/server.key,verify=0,fork TCP:0.0.0.0:8080
directory=/application/backend