# Select the base image
FROM {{BASE_IMAGE}}

# Upgrade pip and install dependencies
RUN pip install --upgrade pip ipython configparser flask jinja2 gunicorn fsdicts runtypes guardify

# Install NGINX
RUN apt update
RUN apt -y install nginx

# Copy default configurations
COPY configurations/nginx.conf /etc/nginx/nginx.conf
COPY configurations/entrypoint.conf /etc/entrypoint/entrypoint.conf
COPY configurations/gunicorn.conf /etc/gunicorn.conf

# Copy default sources
COPY src /application

# Change working directory to application
WORKDIR /application/backend

# Specify stop signal
STOPSIGNAL SIGINT

# Set default command to run
CMD [ "/usr/local/bin/python", "/application/entrypoint.py" ]

# Create the certificate and the key
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj / -keyout /etc/ssl/private/server.key -out /etc/ssl/private/server.crt