# Select the images to install from
FROM redis:7.2.5-bookworm AS redis
FROM nginx:1.27.0-bookworm AS nginx

# Select the base image
FROM python:{{PYTHON_VERSION}}-bookworm AS python

# Upgrade pip and install dependencies
RUN pip install --upgrade \ 
	pip ipython \
	uvicorn==0.30.3 gunicorn==22.0.0 \
	starlette==0.38.2 websockets==12.0 python-multipart==0.0.9 \
	redis==5.0.8 hiredis==3.0.0 munch==4.0.0 rednest==0.5.0 runtypes==0.5.0 guardify==0.2.2

# Make the debian frontend non-interactive for apt installations
ENV DEBIAN_FRONTEND=noninteractive

# Install redis from image
COPY --from=redis /usr /usr

# Additional redis setup
RUN mkdir -p /etc/redis/conf.d

# Install nginx from image
COPY --from=nginx /usr /usr
COPY --from=nginx /etc/nginx/mime.types /etc/nginx/mime.types

# Additional nginx setup
RUN useradd -s /bin/false nginx && \
	mkdir -p /var/cache/nginx /etc/nginx/conf.d

# Copy default configurations
COPY configurations/nginx.conf /etc/nginx/nginx.conf
COPY configurations/redis.conf /etc/redis/redis.conf
COPY configurations/gunicorn.conf /etc/gunicorn/gunicorn.conf
COPY configurations/entrypoint.conf /etc/entrypoint/entrypoint.conf

# Copy default sources
COPY src /application

# Expose the HTTP and HTTPs ports
EXPOSE 80 443

# Change working directory to application
WORKDIR /application/backend

# Specify stop signal
STOPSIGNAL SIGINT

# Set default command to run
CMD [ "/usr/local/bin/python", "/application/entrypoint.py" ]

# Create the certificate and the key
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj / -keyout /etc/ssl/private/server.key -out /etc/ssl/private/server.crt